;;; -*- coding: utf-8 -*-
(("/Users/Josh/.emacs.d/custom.el" . 491)
 ("/Users/Josh/.emacs.d/elpa/zenburn-theme-20160416.1011/zenburn-theme-autoloads.el" . 449)
 ("/Users/Josh/.emacs.d/packages.el" . 1111)
 ("/Users/Josh/.emacs.d/elpa/markdown-mode-20160409.650/markdown-mode-autoloads.el" . 637)
 ("/Users/Josh/.emacs.d/elpa/magit-20160416.825/magit-autoloads.el" . 51213)
 ("/Users/Josh/.emacs.d/elpa/git-commit-20160414.251/git-commit-autoloads.el" . 992)
 ("/Users/Josh/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el" . 260)
 ("/Users/Josh/.emacs.d/elpa/magit-popup-20160414.251/magit-popup-autoloads.el" . 260)
 ("/Users/Josh/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 217)
 ("/Users/Josh/.emacs.d/elpa/company-20160413.1347/company-autoloads.el" . 8580))
