set -g status-utf8 on
set -g utf8 on

# scrollback
set-option -g history-limit 50000
set-window-option -g mode-keys vi

# 256 color all the way
set -g default-terminal "screen-256color"
#set-option -g default-shell "zsh"

# tmux bar settings
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#T"

#set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# nuke the annoying escape key delays
set -sg escape-time 0
set -g assume-paste-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#T"

# sane window start
set -g base-index 1
