set -g status-utf8 on
set -g utf8 on

# OS X reattach to namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# 256 color all the way
set -g default-terminal "screen-256color"

# minimal tmux bar
set -g status-bg black
set -g status-fg white

# nuke the annoying escape key delay
set -sg escape-time 0

# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# sane window start
set -g base-index 1

