!!
!! urxvt settings
!!

Xft.antialias: 1
Xft.autohint:  0
Xft.dpi:       92
Xft.hinting:   1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba:      rgb

urxvt.allow_bold:       true
urxvt.intensityStyles:  true
urxvt*font:             xft:Hasklig:pixelsize=15,\
                        xft:Deja Vu Sans Mono:pixelsize=15,\
                        xft:Noto\ Sans:pixelsize=15
urxvt*boldFont:         xft:Hasklig:pixelsize=15,\
                        xft:Deja Vu Sans Mono:pixelsize=15,\
                        xft:Noto\ Sans:pixelsize=15
urxvt*letterSpace:      -1

urxvt.scrollStyle:      rxvt
urxvt.scrollBar:        false
urxvt.pointerBlank:     true

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
! normal contrast: *background: #282828
! soft contrast: *background: #32302f
*background: #1d2021

*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
