aliases = {
  WJOIN = "join -window";
  WQUERY = "query -window";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  W = "window";
  ZNC = "msg \\$status";
  usercount = "/sbar awl_0 add -before awl_0 -alignment left usercount";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "%K {sb %G$Z}%K {sbaway $A} %g$topic%K";
    user = "{sb {sbnickmode $cumode}{sbmode $usermode}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows

    window = "";
    #window_empty = "{sb %C{sbservertag $tag}}%n";   
    window_empty = "{sb $winref/{sbservertag $tag}}";
    #prompt = "$winref%K/{prompt $[.15]itemname}";
    prompt = "";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- %Ymore below%n --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "2";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    window_add = { items = { }; disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { position = "0"; disabled = "yes"; };
    #   rollestatus = { items = {  = { }; }; disabled = "yes"; };
    #   status = { items = { }; disabled = "yes"; };
    #   rollstatus = { disabled = "yes"; };
    asd = {
      position = "0";
      placement = "bottom";
      items = { };
      disabled = "yes";
    };
    topic_empty = { disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    channels = { items = { chanact = { }; }; disabled = "yes"; };
    statusbar = {

      #rollen statusbar:

      items = {
        #           barstart = "--------------";
        erotin = {
          items = { barstart = "asdasd--------------"; };
          priority = "100";
          alignment = "left";
          disabled = "no";
          placement = "bottom";
          position = "0";
        };
      };
    };


    "-before" = { disabled = "yes"; };
    aw1_0 = { position = "0"; disabled = "yes"; };
    empty = { placement = "bottom"; position = "0"; disabled = "yes"; };
  };
};
settings = {
  core = { real_name = "Josh"; user_name = "josh"; nick = "daishan"; };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    theme = "weed";
  };
  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "20";
    awl_columns = "1";
    awl_display_key = "%K%0$H $N %N";
    awl_display_key_active = "%1 %W$C %N";
    awl_display_nokey = "%K%0$H $N %N";
    awl_display_nokey_active = "%1 %W$C %N";
    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "9";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_separator = "%N %N";
    awl_sort = "refnum";
    awl_shared_sbar = "OFF";
  };
};
chatnets = { snoonet = { type = "IRC"; }; };
servers = (
  {
    address = "jungle.fcker.ca";
    chatnet = "snoonet";
    port = "6697";
    password = "josh/PASSWORD";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);
logs = { };
