#
# weechat -- autosort.conf
#

[sorting]
case_sensitive = off
group_irc = on
replacements = "[["##", "#"]]"
rules = "[["core", 0], ["irc.server.snoonet", 1], ["python", 2], ["irc", 4], ["*", 3], ["irc.server.*.&*", 0], ["irc.server.*.#*", 1], ["irc.server.*.\\$status", 2]]"
signals = "buffer_opened buffer_merged buffer_unmerged buffer_renamed"
sort_on_config_change = on
