#
# weechat -- buffer_autoset.conf
#

[look]
timer = 1

[buffer]
irc.codeclimate.*.highlight_regex = "\bpat(rick)?\b"
python.codeclimate.slack.com.*.highlight_regex = "\bpat(rick)?\b"
python.codeclimate.slack.com.*.highlight_words = "!here"
