#
# Defines environment variables for interactive bash sessions
#
[[ "$TERM" == "dumb" ]] && return

if [[ "${BASH:-no}" != 'no' ]]; then
    # set shell colors on non-dumb bash shells
    __MY_COLORS=${__MY_COLORS:-"$HOME/.config/bash/colors.bash"}
    [[ -e "$__MY_COLORS" ]] && source $__MY_COLORS

    __MY_PROMPT=${__MY_PROMPT:-"$HOME/.config/bash/prompt.bash"}
    [[ -e "$__MY_PROMPT" ]] && source $__MY_PROMPT
fi

#
# COLORS
#
alias grep="${aliases[grep]:-grep} --color=auto"

if [[ $OSTYPE == *darwin* ]]; then
    export LSCOLORS='exfxcxdxbxGxDxabagacad'
    export GREP_COLOR='37;45'

    # autocomplete LS_COLORS
    export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:'

    alias ls="${aliases[ls]:-ls} -G"

else # GNU, probably
    eval "$(dircolors --sh)"
    export GREP_COLORS="mt=$GREP_COLOR"

    alias ls="${aliases[ls]:-ls} --color=auto --group-directories-first"
fi

