#
# Defines environment variables for interactive bash sessions
#
# Author:
# 	Josh Elsasser <josh@elsasser.ca>
#

source ${XDG_CONFIG_HOME:-$HOME/.config}/sh/profile.sh

# bail out now if we're a boring shell
if ! [[ "$-" == *i* ]] || [[ "$TERM" == "dumb" ]]; then
    return
fi

# tuck the bash history file away in XDG_DATA_HOME
HISTFILE=${XDG_DATA_HOME:-$HOME/.local/share}/bash/history
if ! [[ -d "$(dirname HISTFILE)" ]]; then
    mkdir -p "$(dirname ${HISTFILE})"
fi

# make PS1 pretty
if [[ "${BASH:-no}" != 'no' ]]; then
    __MY_PROMPT=${__MY_PROMPT:-"$HOME/.config/bash/prompt.bash"}
    [[ -e "$__MY_PROMPT" ]] && source $__MY_PROMPT
fi
